/* --------------------- Desain Form Login --------------------- */
/* Styling untuk Halaman Login */
body.login {
    font-family: 'Roboto', sans-serif;
    background: #f3f4f6; /* Latar belakang warna abu-abu muda */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Styling untuk Login Container */
.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 305px;
}

/* Styling untuk Heading Login */
.login-container h1 {
    font-size: 25px;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

/* Styling untuk DTC Multimedia */
.login-dtc-multimedia {
    font-size: 14px;
    font-weight: bold;
    color: #696669;
    margin-bottom: 20px;
    margin-top: 1px;
}

/* Styling untuk Input Field */
.login-container input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 2px solid #ddd;
    font-size: 16px;
    outline: none;
    box-sizing: border-box;
}

/* Styling untuk Tombol Submit */
.login-container input[type="submit"] {
    background-color: #888870;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    padding: 12px;
    border-radius: 8px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.login-container input[type="submit"]:hover {
    background-color: #e59a59;
}

/* Styling untuk Pesan Error */
.login-container .error {
    color: red;
    margin-top: 5px;
    font-size: 14px;
}

.error ul {
    list-style-type: none;
    padding: 0;
}

.error li {
    color: red;
    font-size: 14px;
    background-color: #f8d7da;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #f5c6cb;
}

/* --------------------- Desain Form Umum --------------------- */

/* Styling untuk Konten Utama (Dashboard) */
.container-all {
    font-family: 'Roboto', sans-serif;  
    min-height: 100vh;
    flex-direction: row;
    margin-left: 210px; /* Menyesuaikan margin kiri untuk menghindari sidebar */
    margin-top: 50px; /* Memberikan jarak dari navbar */
    padding: 20px;
    gap: 20px; /* Memberikan jarak antar elemen */
}

.container-all-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.container-all-header h1 {
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

body {
   font-family: 'Roboto', sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
}

/* --------------------- Desain sidenbar --------------------- */
.sidebar1 {
    background-color: #888870;
    width: 170px;
    height: 100vh;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
}

.sidebar1 .user-info {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid #ddd;  /* Menambahkan garis tipis */
}

.sidebar1 .user-info img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}

.sidebar1 .user-info p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

/* Navigasi Sidebar */
.sidebar1 nav ul {
    padding: 0;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.sidebar1 nav ul li {
    margin-bottom: 5px;
}

.sidebar1 nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    display: block;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease, padding 0.3s ease;
}

.sidebar1 nav ul li a:hover {
    background-color: #e59a59;
    padding-left: 5px;
}

.sidebar1 nav ul li a i {
    margin-right: 10px; /* Memberikan jarak antara ikon dan teks */
}

.btn-src {
    background-color: #888870;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
    width: 10%;
    transition: background-color 0.3s ease;
    margin-left: 15px;
}

.btn-src:hover {
    background-color: #e59a59;
}


.btn-add1 {
    background-color: #888870;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
    width: 10%;
    transition: background-color 0.3s ease;

}

.btn-add1:hover {
    background-color: #e59a59;
}

/* Styling Tabel */
.table {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    width: 100%;
}

.table th, .table td {
    padding: 4px; /* Mengurangi padding untuk memperkecil ukuran */
    padding: 8px;
    text-align: center;
    vertical-align: middle;
    font-size: 12px; /* Mengatur ukuran font lebih kecil */
}

.table th {
    background-color: #007bff;
    color: white;
}

.table td {
    background-color: #f9f9f9;
    border-radius: 8px;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Tombol */
.btn-info, .btn-success, .btn-danger {
    padding: 8px 16px;
    font-size: 10px;
    border-radius: 5px;
}

.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-info:hover {
    background-color: #138496;
    border-color: #117a8b;
}

.btn-success {
    background-color: #28a745;
    color: white;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 100px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 18px;
    margin: 0;
}

.close {
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.modal-body {
    padding: 20px;
}

.modal-body .form-group {
    margin-bottom: 20px;
}

/* Form Container */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Menjamin form berada di tengah vertikal */
    padding: 10px;
}

/* Input Forms */
.form-group {
    margin-bottom: 1rem;
    margin-left: 20px;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    max-width: 400px; /* Membatasi lebar maksimal form agar tidak terlalu lebar */
    box-sizing: border-box;
}

.form-control:focus {
    border-color: #80bdff;
    outline: none;
}


/* Heading */
h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

/* Responsif */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .table th, .table td {
        padding: 10px;
    }

    .modal-content {
        width: 90%;
    }

    .btn {
        font-size: 12px;
        padding: 6px 12px;
    }
}































/* Styling untuk Logo */
.login-logo {
    text-align: center;
    margin-bottom: 15px;
}

.login-logo-img {
    width: 100px;
    height: auto;
}

.login-input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px; /* Memberikan jarak antara input dan tombol */
}

/* --------------------- CSS untuk Dashboard --------------------- */

/* Styling untuk Halaman Dashboard */
body.dashboard {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
}

/* Navbar Container */
.navbar-container {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #888870;  /* Warna latar belakang navbar */
    padding: 0 0px;  /* Rapat ke sisi kiri dan kanan */
    position: fixed;
    top: 0;
    left: 260px;
    right: 10px;
    z-index: 1000;  /* Menjaga agar navbar tetap berada di atas */
    height: 70px; /* Menentukan tinggi navbar */
    color: white;
}

/* Styling untuk Tombol Logout */
.logout {
    background: none;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
    padding:  20px;  /* Rapat ke sisi kiri dan kanan */
}

.logout:hover {
   background-color: #e59a59;
    border-radius: 5px;
    padding: 5px;
}

/* Styling untuk Judul dan DTC Multimedia */
.navbar-container h2 {
    margin: 0;
    font-size: 15px;
    color: #fff;  /* Warna teks untuk judul */
}



/* Styling untuk Konten Utama (Dashboard) */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin-left: 210px; /* Menyesuaikan margin kiri untuk menghindari sidebar */
    margin-top: 70px; /* Memberikan jarak dari navbar */
    padding: 20px;
    gap: 20px; /* Memberikan jarak antar elemen */
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.dashboard-header h1 {
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

.dashboard-dtc-multimedia {
    font-size: 16px;
    color: #6a11cb;
}


.stat-cards1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
/* Stat Cards */
.stat-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    
}

.stat-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 70px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333;
    height: 50px;  /* Sesuaikan tinggi kotak */
    justify-content: center; /* Memusatkan teks secara vertikal */
    align-items: center; /* Memusatkan teks secara horizontal */
}

.stat-card h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: bold;
    margin-top: 0px;
}

.stat-card p {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin-top: 0px;
}

/* Grafik Penjualan */
.grafik-penjualan {
    background-color: #fff;
    padding: px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    height: 200px;  /* Sesuaikan tinggi kotak */
     padding: 200px
}

.grafik-penjualan h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Promo Diskon */
.promo-diskon {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.promo-diskon h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.promo-diskon table {
    width: 100%;
    border-collapse: collapse;
}

.promo-diskon th, .promo-diskon td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

.promo-diskon th {
    background-color: #f4f4f4;
}

.promo-diskon tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Responsif untuk layar kecil (mobile) */
@media (max-width: 768px) {
    .stat-cards {
        grid-template-columns: 1fr 1fr;
    }

    .sidebar {
        width: 200px; /* Mengurangi lebar sidebar untuk tampilan mobile */
    }

    .dashboard-container {
        margin-left: 0;
    }

    .dashboard-header h1 {
        font-size: 20px;
    }

    .stat-card h3 {
        font-size: 16px;
    }

    .stat-card p {
        font-size: 20px;
    }

    /* Sidebar untuk mobile */
    .sidebar.hidden {
        transform: translateX(-100%);
    }
}

/* Styling untuk Dashboard Container */
.dashboard-container {
    background-color: #f9f9f9;  /* Latar belakang yang ringan untuk keseluruhan halaman */
    padding: 20px;
    margin-top: 70px;
}

/* Styling untuk Kontainer Utama */
.container {
    width:100%;
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    
}

/* Styling untuk Tombol Tambah Data */
.btn-add {
    background-color: #4CAF50; /* Warna tombol hijau */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    display: inline-block;
}

.btn-add:hover {
    background-color: #45a049; /* Efek hover untuk tombol */
}

/* Styling untuk Kotak Tabel */
.category-table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-x: auto;  /* Agar tabel bisa scroll horizontal jika terlalu lebar */
}

/* Styling untuk Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

/* Styling untuk Header Tabel */
thead {
    background-color: #888870;
    color: white;
}

thead th {
    padding: 12px;
    text-align: left;
    font-size: 18px;
}

/* Styling untuk Sel Tabel */
tbody td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Styling untuk Tautan Aksi (Edit dan Hapus) */
a {
    color: #4CAF50;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
}

a:hover {
    background-color: #f1f1f1;
}

/* Styling untuk baris terakhir tabel agar tidak memiliki border bawah */
tbody tr:last-child td {
    border-bottom: none;
}

/* Responsive Design untuk Tampilan Mobile */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
    }

    table {
        font-size: 14px;
    }

    .btn-add {
        font-size: 14px;
        padding: 8px 15px;
    }
}

/* Styling untuk form pencarian */
.input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px; /* Memberikan jarak antara input dan tombol */
}

.input-group input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;  /* Mengatur lebar input pencarian */
    box-sizing: border-box;
}

.input-group button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #888870;  /* Warna coklat sesuai dengan warna tabel */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Hover Effect pada Tombol Cari */
.input-group button:hover {
    background-color: #e59a59;  /* Warna saat hover */
}

/* Menempatkan Tombol "Tambah Data" di sebelah kanan */
.add-button-container {
    display: flex;
    justify-content: flex-end;  /* Tombol tambah data berada di kanan */
}

/* Styling untuk Tombol Tambah Data */
.btn-add {
    background-color: #888870;  /* Warna coklat sesuai dengan warna tombol cari */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn-add:hover {
    background-color: #e59a59;  /* Warna saat hover */
}

/* Styling untuk Kotak Tabel */
.category-table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-x: auto;  /* Agar tabel bisa scroll horizontal jika terlalu lebar */
}

/* Styling untuk Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

/* Styling untuk Header Tabel */
thead {
    background-color: #888870;
    color: white;
}

thead th {
    padding: 12px;
    text-align: left;
    font-size: 18px;
}

/* Styling untuk Sel Tabel */
tbody td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Styling untuk Tautan Aksi (Edit dan Hapus) */
a {
    color: #4CAF50;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
}

a:hover {
    background-color: #f1f1f1;
}

/* Styling untuk baris terakhir tabel agar tidak memiliki border bawah */
tbody tr:last-child td {
    border-bottom: none;
}

/* Responsive Design untuk Tampilan Mobile */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
    }

    table {
        font-size: 14px;
    }

    .btn-add {
        font-size: 14px;
        padding: 8px 15px;
    }
}

.modal-content {
    margin-left: 220px; /* Menyesuaikan margin kiri untuk menghindari sidebar */
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* --------------------- Desain Form Login --------------------- */

/* Styling untuk Halaman Login */
body.login {
    font-family: 'Roboto', sans-serif;
    background: #f3f4f6; /* Latar belakang warna abu-abu muda */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Styling untuk Login Container */
.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 305px;
}

/* Styling untuk Heading Login */
.login-container h1 {
    font-size: 25px;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

/* Styling untuk DTC Multimedia */
.login-dtc-multimedia {
    font-size: 14px;
    font-weight: bold;
    color: #696669;
    margin-bottom: 20px;
    margin-top: 1px;
}

/* Styling untuk Input Field */
.login-container input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 2px solid #ddd;
    font-size: 16px;
    outline: none;
    box-sizing: border-box;
}

/* Styling untuk Tombol Submit */
.login-container input[type="submit"] {
    background-color: #888870;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    padding: 12px;
    border-radius: 8px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.login-container input[type="submit"]:hover {
    background-color: #e59a59;
}

/* Styling untuk Pesan Error */
.login-container .error {
    color: red;
    margin-top: 5px;
    font-size: 14px;
}

.error ul {
    list-style-type: none;
    padding: 0;
}

.error li {
    color: red;
    font-size: 14px;
    background-color: #f8d7da;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #f5c6cb;
}

/* Styling untuk Logo */
.login-logo {
    text-align: center;
    margin-bottom: 15px;
}

.login-logo-img {
    width: 100px;
    height: auto;
}


/* --------------------- CSS untuk Dashboard --------------------- */

/* Styling untuk Halaman Dashboard */
body.dashboard {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
}

/* Navbar Container */
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #888870;  /* Warna latar belakang navbar */
    padding: 0 0px;  /* Rapat ke sisi kiri dan kanan */
    position: fixed;
    top: 0;
    left: 210px;
    right: 0;
    z-index: 1000;  /* Menjaga agar navbar tetap berada di atas */
    height: 70px; /* Menentukan tinggi navbar */
}

.navbar-container2 {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #888870;  /* Warna latar belakang navbar */
    padding: 0 0px;  /* Rapat ke sisi kiri dan kanan */
    position: fixed;
    top: 0;
    left: 270px;
    right: 10px;
    z-index: 1000;  /* Menjaga agar navbar tetap berada di atas */
    height: 70px; /* Menentukan tinggi navbar */
    color: white;
}

/* Styling untuk Tombol Logout */
.logout {
    background: none;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
    padding: 0 5px;  /* Rapat ke sisi kiri dan kanan */
    
}

.logout:hover {
   background-color: #e59a59;
    border-radius: 5px;
    padding: 5px;
}

/* Styling untuk Judul dan DTC Multimedia */
.navbar-container2 h2 {
    margin: 0;
    font-size: 15px;
    color: #fff;  /* Warna teks untuk judul */
}

/* Hamburger Button */
.hamburger {
   
    background: none;
    border: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
    padding: 0 10px;  /* Rapat ke sisi kiri dan kanan */
    
}

.hamburger:hover {
    background-color: #e59a59;
    border-radius: 5px;
    padding: 10px;
}

.hamburger i {
    font-size: 30px;
    color: white;
}

/* Sidebar */
.sidebar {
    background-color: #888870;
    width:210px;
    height: 100vh;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
}

/* Sidebar ketika menu disembunyikan */
.sidebar.hidden {
    transform: translateX(-100%);
}

/* Styling untuk Info Pengguna di Sidebar */
.sidebar .user-info {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid #ddd;  /* Menambahkan garis tipis */
}

.sidebar .user-info img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}

.sidebar .user-info p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

/* Navigasi Sidebar */
.sidebar nav ul {
    padding: 0;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.sidebar nav ul li {
    margin-bottom: 5px;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    display: block;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease, padding 0.3s ease;
}

.sidebar nav ul li a:hover {
    background-color: #e59a59;
    padding-left: 5px;
}

.sidebar nav ul li a i {
    margin-right: 10px; /* Memberikan jarak antara ikon dan teks */
}



/* Stat Cards */
.stat-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 70px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333;
    height: 50px;  /* Sesuaikan tinggi kotak */
    justify-content: center; /* Memusatkan teks secara vertikal */
    align-items: center; /* Memusatkan teks secara horizontal */
}

.stat-card h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: bold;
    margin-top: 0px;
}

.stat-card p {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin-top: 0px;
}

/* Grafik Penjualan */
.grafik-penjualan {
    background-color: #fff;
    padding: px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    height: 200px;  /* Sesuaikan tinggi kotak */
     padding: 200px
}

.grafik-penjualan h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Promo Diskon */
.promo-diskon {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.promo-diskon h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.promo-diskon table {
    width: 100%;
    border-collapse: collapse;
}

.promo-diskon th, .promo-diskon td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

.promo-diskon th {
    background-color: #f4f4f4;
}

.promo-diskon tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Responsif untuk layar kecil (mobile) */
@media (max-width: 768px) {
    .stat-cards {
        grid-template-columns: 1fr 1fr;
    }

    .sidebar {
        width: 200px; /* Mengurangi lebar sidebar untuk tampilan mobile */
    }

    .dashboard-container {
        margin-left: 0;
    }

    .dashboard-header h1 {
        font-size: 20px;
    }

    .stat-card h3 {
        font-size: 16px;
    }

    .stat-card p {
        font-size: 20px;
    }

    /* Sidebar untuk mobile */
    .sidebar.hidden {
        transform: translateX(-100%);
    }
}

/* Styling untuk Dashboard Container */
.dashboard-container {
    background-color: #f9f9f9;  /* Latar belakang yang ringan untuk keseluruhan halaman */
    padding: 20px;
    margin-top: 70px;
}

/* Styling untuk Kontainer Utama */
.container {
    width:100%;
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
}

/* Styling untuk Tombol Tambah Data */
.btn-add {
    background-color: #4CAF50; /* Warna tombol hijau */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    display: inline-block;
}

.btn-add:hover {
    background-color: #45a049; /* Efek hover untuk tombol */
}

/* Styling untuk Kotak Tabel */
.category-table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-x: auto;  /* Agar tabel bisa scroll horizontal jika terlalu lebar */
}

/* Styling untuk Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

/* Styling untuk Header Tabel */
thead {
    background-color: #888870;
    color: white;
}

thead th {
    padding: 12px;
    text-align: left;
    font-size: 18px;
}

/* Styling untuk Sel Tabel */
tbody td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Styling untuk Tautan Aksi (Edit dan Hapus) */
a {
    color: #4CAF50;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
}

a:hover {
    background-color: #f1f1f1;
}

/* Styling untuk baris terakhir tabel agar tidak memiliki border bawah */
tbody tr:last-child td {
    border-bottom: none;
}

/* Responsive Design untuk Tampilan Mobile */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
    }

    table {
        font-size: 14px;
    }

    .btn-add {
        font-size: 14px;
        padding: 8px 15px;
    }
}

/* Styling untuk form pencarian */
.input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px; /* Memberikan jarak antara input dan tombol */
}

.input-group input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;  /* Mengatur lebar input pencarian */
    box-sizing: border-box;
}

.input-group button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #888870;  /* Warna coklat sesuai dengan warna tabel */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Hover Effect pada Tombol Cari */
.input-group button:hover {
    background-color: #e59a59;  /* Warna saat hover */
}

/* Menempatkan Tombol "Tambah Data" di sebelah kanan */
.add-button-container {
    display: flex;
    justify-content: flex-end;  /* Tombol tambah data berada di kanan */
}

/* Styling untuk Tombol Tambah Data */
.btn-add {
    background-color: #888870;  /* Warna coklat sesuai dengan warna tombol cari */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn-add:hover {
    background-color: #e59a59;  /* Warna saat hover */
}

/* Styling untuk Kotak Tabel */
.category-table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-x: auto;  /* Agar tabel bisa scroll horizontal jika terlalu lebar */
}

/* Styling untuk Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

/* Styling untuk Header Tabel */
thead {
    background-color: #888870;
    color: white;
}

thead th {
    padding: 12px;
    text-align: left;
    font-size: 18px;
}

/* Styling untuk Sel Tabel */
tbody td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Styling untuk Tautan Aksi (Edit dan Hapus) */
a {
    color: #4CAF50;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
}

a:hover {
    background-color: #f1f1f1;
}

/* Styling untuk baris terakhir tabel agar tidak memiliki border bawah */
tbody tr:last-child td {
    border-bottom: none;
}

/* Responsive Design untuk Tampilan Mobile */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
    }

    table {
        font-size: 14px;
    }

    .btn-add {
        font-size: 14px;
        padding: 8px 15px;
    }
}









